# c-project

AppelsDOffresApp/AppelsDOffresApp/: AppelsDOffresApp.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json
AppelsDOffresApp/AppelsDOffresApp/Controllers/: AccountController.cs  AdminController.cs  AppelOffreController.cs  DocumentsController.cs  HomeController.cs  PrivateChatController.cs  PublicChatController .cs  RappelController.cs  UtilisateurController.cs
AppelsDOffresApp/AppelsDOffresApp/Data/: AppDbContext.cs  AppelOffreStatus.cs  DocumentType.cs  Role.cs  RoleSeeder.cs
AppelsDOffresApp/AppelsDOffresApp/Hubs/: ChatHub.cs
AppelsDOffresApp/AppelsDOffresApp/Migrations/: 20240712102536_ConfigureAppelDOffreRelations.Designer.cs  20240712102536_ConfigureAppelDOffreRelations.cs  20240713125934_AddStatusToAppelDOffre.Designer.cs  20240713125934_AddStatusToAppelDOffre.cs  20240714171220_AddViewModezdflToAppelOffre.Designer.cs  20240714171220_AddViewModezdflToAppelOffre.cs  20240715120733_StatusChange.Designer.cs  20240715120733_StatusChange.cs  20240715124108_StatusChange2.Designer.cs  20240715124108_StatusChange2.cs  20240716124050_kdnaej.Designer.cs  20240716124050_kdnaej.cs  20240716130855_kdnaejaefe.Designer.cs  20240716130855_kdnaejaefe.cs  20240717124209_kdnaejaeferfezf.Designer.cs  20240717124209_kdnaejaeferfezf.cs  20240717142225_njarbou.Designer.cs  20240717142225_njarbou.cs  20240717161243_waywa.Designer.cs  20240717161243_waywa.cs  20240717162646_waywaazkjh.Designer.cs  20240717162646_waywaazkjh.cs  20240718135743_Doc.Designer.cs  (+20 more)
(+49 files in other folders)
